<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highLighter"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/note_text"
        android:layout_gravity="bottom"
        />
    
    <ProgressBar
        style="@style/progressBar"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:indeterminateTint="@color/dark"
        android:visibility="visible"
        />

</LinearLayout>